VITE_FIREBASE_API_KEY="AIzaSyBFvtdlwKxID5yFBkT_Y5Rkrd_-JTCWM3o"
VITE_FIREBASE_AUTH_DOMAIN="solardry-iot.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://solardry-iot-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="solardry-iot"
VITE_FIREBASE_STORAGE_BUCKET="solardry-iot.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="703676305732"
VITE_FIREBASE_APP_ID="1:703676305732:web:2f1d6cb0b39142e03f4711"
VITE_FIREBASE_MEASUREMENT_ID="G-1QF05D3KP6"
